sink.xsd

<?xml version="1.0"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="script"/>
  <xsd:element name="headline"/>
  <xsd:element name="p"/>
  <xsd:element name="br"/>
  <xsd:element name="click"/>
  <xsd:element name="if"/>
  <xsd:element name="goto"/>
  <xsd:element name="label"/>
  <xsd:element name="select"/>
  <xsd:element name="option"/>
  <xsd:element name="set"/>
  <xsd:attribute name="id" type="xsd:crc32"/>
  <xsd:attribute name="voice" type="xsd:string"/>
  <xsd:attribute name="face" type="xsd:string"/>
  <xsd:attribute name="name" type="xsd:string"/>
  <xsd:attribute name="file" type="xsd:string"/>
  <xsd:attribute name="var" type="xsd:string"/>
  <xsd:attribute name="eq" type="xsd:string"/>
  <xsd:attribute name="ne" type="xsd:string"/>
  <xsd:attribute name="ge" type="xsd:string"/>
  <xsd:attribute name="gt" type="xsd:string"/>
  <xsd:attribute name="le" type="xsd:string"/>
  <xsd:attribute name="lt" type="xsd:string"/>
  <xsd:attribute name="set" type="xsd:string"/>
  <xsd:attribute name="add" type="xsd:string"/>
  <xsd:attribute name="sub" type="xsd:string"/>
  <xsd:attribute name="min" type="xsd:string"/>
  <xsd:attribute name="max" type="xsd:string"/>
  <xsd:attribute name="label" type="xsd:crc32"/>
  <xsd:attribute name="time" type="xsd:float"/>
  <xsd:attribute name="noskip" type="xsd:int"/>
</xsd:schema>